<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_margin="12dp">

    <!-- Circular Container -->
    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:contentDescription="@string/symptom_icon"
            android:scaleType="centerInside"
            android:src="@drawable/ic_fever" />
    </FrameLayout>

    <!-- Label -->
    <TextView
        android:id="@+id/tvSpecialityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fever"
        android:textSize="13sp"
        android:textColor="@color/doc_text_primary"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"/>

</LinearLayout>
